# HTTPServer

./: .classpath  .project  AppAssembly.xml  ant.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/vesinte/httpserver/: Server.java
src/main/java/com/vesinte/httpserver/handler/: HttpHandler.java
src/main/scripts/: start_server.sh
